apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 26
    buildToolsVersion = '30.0.2'

    defaultConfig {
        applicationId "com.frp.fun"
        minSdkVersion 15
//        targetSdkVersion 26
        versionCode 3
        versionName "0.21.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    //版本号，升级时可配置
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage 'com.activity.greendao'
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.jakewharton:butterknife:7.0.1'

    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.android.support:support-v4:+'
    implementation 'com.android.support:appcompat-v7:+'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.0'
//    compile 'cn.carbs.android:ExpandableTextView:1.0.0'
}
